# PCTO-BusGlyphs

./: README.md
AForgeFunctions/: AForgeFunctions.csproj  Funzioni.cs
AForgeFunctions/Properties/: AssemblyInfo.cs
API_Bus/: Program.cs  Startup.cs  WeatherForecast.cs
API_Bus/Controllers/: WeatherForecastController.cs
API_Bus/Properties/: launchSettings.json
Aforge_Test/: Aforge_Test.cs  Aforge_Test.csproj  UnitTest1.cs  packages.config
Aforge_Test/Properties/: AssemblyInfo.cs
Basic Test/: Basic Test.csproj  Client Testing.cs  UnitTest1.cs
Basic Test/Properties/: AssemblyInfo.cs
Client/: Program.cs
ClientBus/: ClientBus.csproj  Coordinate.cs  Program.cs
ClientBus/Properties/: AssemblyInfo.cs
ClientLibrary/: Class mex-SendServer.cs  Class_Percorsi_Bus.cs  Client.cs  ClientLibrary.csproj  ClientLibrary.xml
Documentation/: DOCUMENTAZIONE.url  SchedaAvanzamentoProgettoPCTO_4IC_2021_BusGlyphs.doc  SchedaProgettoPCTO_4IC_2021_BusGlyphs .docx  ~$hedaProgettoPCTO_4IC_2021_BusGlyphs .docx
Flutter/app/: pubspec.yaml
Flutter/app/lib/: main.dart
Flutter/app/lib/apis/: connection.dart
Flutter/app/lib/models/: bus.dart  fermata.dart  mex.dart  percorso.dart
Flutter/app/lib/screens/: _camera_screen_OLD.dart  bus_screen.dart  camera_screen.dart  home_screen.dart  info_screen.dart  map_screen.dart
GlyphsBus/: BusActivity.cs  CamActivity.cs  GlyphsBus.csproj  GlyphsBus.sln  MainActivity.cs  MapActivity.cs  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
GlyphsBus/AforgeWork/: Class1.cs
GlyphsBus/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GlyphsBus/Resources/: Resource.designer.cs
GlyphsBus/Resources/drawable/: Ic_bus.xml  Ic_maps.xml
GlyphsBus/Resources/layout/: BusActivity.xml  CamActivity.xml  MapActivity.xml  activity_main.xml  content_main.xml
GlyphsBus/Resources/values/: colors.xml  dimens.xml  strings.xml
GlyphsBus/WEB_SOCKET_CLIENT/: CLIENT.cs
QrCodeReader/: Class1.cs
SERVER_BUS/: BusState.cs  Bus_Percorsi.cs  Coordinate.cs  Mex.cs  Program.cs  SERVER_BUS_3.csproj  Server 3.cs
SERVER_IDGLIFO/: Program.cs
SERVER_IDGLYPHS/: Bus_Percorsi.cs  Class_Percorsi_Bus.cs  IDGLYPHS.cs  Mex.cs  Percorsi_Bus.cs  Program.cs  SERVER_IDGLYPHS.csproj  SERVER_IDGLYPHS_1.csproj  Server 1.cs
SERVER_IMMAGINEMAPPA/: Program.cs  SERVER_IMMAGINEMAPPA.csproj  Server 4.cs
SERVER_PERCORSO/: Bus_Percorsi.cs  Class mex-SendServer.cs  Class_Percorsi_Bus.cs  Mex.cs  PERCORSO.cs  Percorsi_Bus.cs  Program.cs  SENDSERVER.cs  SERVER_PERCORSO.csproj  SERVER_PERCORSO_2.csproj  Server 2.cs
Server Testing/: Server Testing.csproj  Server1_Test.cs  Server_Test.cs  UnitTest1.cs
Server2Testing/: Server2Testing.csproj  Server2_Test.cs
Server3Testing/: Server3Testing.csproj  Server3_Test.cs
Server4Testing/: Class_Percorsi_Bus.cs  Server4Testing.csproj  Server4_Test.cs
Test_Base/: AForge_Test.cs  Aforge_Test.csproj  Client_Test.cs  Interface_Test.cs  Test_Base.csproj  UnitTest1.cs  packages.config
Test_Base/Properties/: AssemblyInfo.cs
WEB SOCKET/: Program.cs  Server.cs  WEB SOCKET.csproj  WEB_SOCKET_SERVER.csproj  packages.config
WEB SOCKET/AForge_Functions/: Funzioni.cs
WEB SOCKET/Properties/: AssemblyInfo.cs
XUnitTest_socket/: UnitTest1.cs  XUnitTest_socket.csproj
